/* @group modSearch */
.mod-search {
	.field {
		margin-top: 10px;
		float: right;
		padding: 4px;
		width: 200px;
		font-size: 14px;
	}
	
	.field.wide {
		width: 250px;
	}
	
	.submit {
		display: none;
	}
}